spring.application.name=Shopping_Cart
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_tb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.username=huynhdangquoctuan@gmail.com
spring.mail.password=ubtdmmvzblxdtmok
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

